try{
var s_bBb=class{constructor(a){this.ak=a}};

}catch(e){_DumpException(e)}
try{
s_b("aLUfP");

var s_cBb=!1,s_dBb=function(){return s_oa()&&s_6f.HC()&&!navigator.userAgent.includes("GSA")};
s_Vk(s_YHa,class extends s_Tk{constructor(a){super(a.Ja);this.window=a.service.window.get();this.wa=this.ak();this.oa=window.orientation;this.ka=()=>{const b=this.ak();var c=this.I5a()&&90===Math.abs(window.orientation)&&this.oa===-1*window.orientation;this.oa=window.orientation;if(b!==this.wa||c){this.wa=b;for(const d of this.oe){c=new s_bBb(b);try{d(c)}catch(e){s_da(e)}}}};this.oe=new Set;this.window.addEventListener("resize",this.ka);this.I5a()&&this.window.addEventListener("orientationchange",
this.ka)}static Oa(){return{service:{window:s_Uk}}}addListener(a){this.oe.add(a)}removeListener(a){this.oe.delete(a)}ak(){if(s_dBb()){var a=s_Ei(this.window);a=new s_gi(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Zb()||(s_oa()?s_dBb():this.window.visualViewport)?s_Ei(this.window):new s_gi(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",
this.ka)}Zb(){return s_cBb}I5a(){return"orientation"in window}});

s_cBb=!0;

s_c();

}catch(e){_DumpException(e)}
// Google Inc.
